{"flutter":{"platforms":{"android":{"default":{"projectId":"superfan2024-4d84e","appId":"1:755079856764:android:29c9928c8ba4b052c53ff9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"superfan2024-4d84e","configurations":{"android":"1:755079856764:android:29c9928c8ba4b052c53ff9","ios":"1:755079856764:ios:9f157c66d3a6226bc53ff9"}}}}}}